СМО Заправка/Проект для РГР Комп'ютерне моделювання/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 10" Text="Количество обрабатываемых заявок" TextWrapping="Wrap"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10 10" Text="300" x:Name="ProcessedRequestTextBox" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 10" Text="Время генерации заявки"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10 10" Text="8" x:Name="GeneratorMinTimeTextBox"/>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="10 10" Text="12" x:Name="GeneratorMaxTimeTextBox"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 10" Text="Отношение левосторонних к правосторонним"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="10 10" Text="0,4" x:Name="LeftProb"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 10" Text="Время заправки"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="10 10" Text="15" x:Name="ProcMin"/>
        <TextBox Grid.Row="4" Grid.Column="3" Margin="10 10" Text="20" x:Name="ProcMax"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 10" Text="Время работы кассира"/>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="10 10" Text="2" x:Name="OperMin"/>
        <TextBox Grid.Row="5" Grid.Column="3" Margin="10 10" Text="5" x:Name="OperMax"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Margin="0 10" Text="Длина очереди колонки"/>
        <TextBox Grid.Row="6" Grid.Column="2" Margin="10 10" Text="4" x:Name="Length"/>

        <TextBlock Grid.Row="7" Grid.Column="1" Margin="0 10" Text="Шаг времени"/>
        <TextBox Grid.Row="7" Grid.Column="2" Margin="10 10" Text="0,001" x:Name="TimeStepTextBox"/>
        <Button Grid.Row="7" Grid.Column="3" Margin="10 10" Content="Промоделировать" x:Name="StartModelling" Click="startBtn_Click"/>

        <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 10" BorderThickness="1" BorderBrush="Black">
            <TextBlock x:Name="ResultTextBlock"/>
        </Border>
    </Grid>
</Window>
